
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CSAR — X-Mapping Model for ²¹⁰Pb Dating"
version: "1.0.0"
type: software
date-released: 2025-12-31
authors:
  - family-names: "Abril-Hernández"
    given-names: "José María"
    orcid: "https://orcid.org/0000-0003-2540-5576"
license: "MIT"
repository-code: "https://github.com/jmabril1964/CSAR-XMapping"
url: "https://github.com/jmabril1964/CSAR-XMapping"
doi: "10.5281/zenodo.18224899"
keywords:
  - 210Pb dating
  - sediment chronology
  - Python
  - environmental radioactivity
